<html>
<head>
<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (newsletter.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:550px;
	height:1700px;
}

#newsletter-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:550px;
	height:15px;
}

#newsletter-02 {
	position:absolute;
	left:0px;
	top:15px;
	width:14px;
	height:1685px;
}

#sitex20agencex20 {
	position:absolute;
	left:14px;
	top:15px;
	width:86px;
	height:118px;
}

#newsletter-04 {
	position:absolute;
	left:100px;
	top:15px;
	width:450px;
	height:23px;
}

#newsletter-05 {
	position:absolute;
	left:100px;
	top:38px;
	width:188px;
	height:5px;
}

#inscription {
	position:absolute;
	left:288px;
	top:38px;
	width:123px;
	height:57px;
}

#newsletter-07 {
	position:absolute;
	left:411px;
	top:38px;
	width:139px;
	height:7px;
}

#newsletter-08 {
	position:absolute;
	left:100px;
	top:43px;
	width:26px;
	height:133px;
}

#HOMEx20 {
	position:absolute;
	left:126px;
	top:43px;
	width:84px;
	height:57px;
}

#newsletter-10 {
	position:absolute;
	left:210px;
	top:43px;
	width:78px;
	height:2px;
}

#newsletter-11 {
	position:absolute;
	left:210px;
	top:45px;
	width:4px;
	height:131px;
}

#actu {
	position:absolute;
	left:214px;
	top:45px;
	width:69px;
	height:60px;
}

#newsletter-13 {
	position:absolute;
	left:283px;
	top:45px;
	width:5px;
	height:131px;
}

#newsletter-14 {
	position:absolute;
	left:411px;
	top:45px;
	width:6px;
	height:131px;
}

#Contact {
	position:absolute;
	left:417px;
	top:45px;
	width:94px;
	height:59px;
}

#newsletter-16 {
	position:absolute;
	left:511px;
	top:45px;
	width:39px;
	height:1655px;
}

#newsletter-17 {
	position:absolute;
	left:288px;
	top:95px;
	width:123px;
	height:81px;
}

#newsletter-18 {
	position:absolute;
	left:126px;
	top:100px;
	width:84px;
	height:76px;
}

#newsletter-19 {
	position:absolute;
	left:417px;
	top:104px;
	width:94px;
	height:72px;
}

#newsletter-20 {
	position:absolute;
	left:214px;
	top:105px;
	width:69px;
	height:71px;
}

#newsletter-21 {
	position:absolute;
	left:14px;
	top:133px;
	width:86px;
	height:43px;
}

#newsletter-22 {
	position:absolute;
	left:14px;
	top:176px;
	width:40px;
	height:1524px;
}

#sitex20projet {
	position:absolute;
	left:54px;
	top:176px;
	width:444px;
	height:263px;
}

#newsletter-24 {
	position:absolute;
	left:498px;
	top:176px;
	width:13px;
	height:1524px;
}

#newsletter-25 {
	position:absolute;
	left:54px;
	top:439px;
	width:444px;
	height:10px;
}

#newsletter-26 {
	position:absolute;
	left:54px;
	top:449px;
	width:133px;
	height:1251px;
}

#UNICHAMPS {
	position:absolute;
	left:187px;
	top:449px;
	width:176px;
	height:76px;
}

#newsletter-28 {
	position:absolute;
	left:363px;
	top:449px;
	width:135px;
	height:1251px;
}

#newsletter-29 {
	position:absolute;
	left:187px;
	top:525px;
	width:176px;
	height:1175px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (newsletter.psd) -->
<div id="Tableau_01">
	<div id="newsletter-01">
		<img src="images/newsletter_01.png" width="550" height="15" alt="">
	</div>
	<div id="newsletter-02">
		<img src="images/newsletter_02.png" width="14" height="1685" alt="">
	</div>
	<div id="sitex20agencex20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/site-agence-.png" width="86" height="118" border="0" alt="site agence"></a>
	</div>
	<div id="newsletter-04">
		<img src="images/newsletter_04.png" width="450" height="23" alt="">
	</div>
	<div id="newsletter-05">
		<img src="images/newsletter_05.png" width="188" height="5" alt="">
	</div>
	<div id="inscription">
		<a href="https://discord.gg/6DAZJdRbkk"
			onmouseover="window.status='inscription via discord';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/inscription.png" width="123" height="57" border="0" alt="inscription via discord"></a>
	</div>
	<div id="newsletter-07">
		<img src="images/newsletter_07.png" width="139" height="7" alt="">
	</div>
	<div id="newsletter-08">
		<img src="images/newsletter_08.png" width="26" height="133" alt="">
	</div>
	<div id="HOMEx20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/HOME-.png" width="84" height="57" border="0" alt="accueil du site"></a>
	</div>
	<div id="newsletter-10">
		<img src="images/newsletter_10.png" width="78" height="2" alt="">
	</div>
	<div id="newsletter-11">
		<img src="images/newsletter_11.png" width="4" height="131" alt="">
	</div>
	<div id="actu">
		<a href="https://sholy.fr/uniplay/actu.php">
			<img src="images/actu.png" width="69" height="60" border="0" alt="actu du projet"></a>
	</div>
	<div id="newsletter-13">
		<img src="images/newsletter_13.png" width="5" height="131" alt="">
	</div>
	<div id="newsletter-14">
		<img src="images/newsletter_14.png" width="6" height="131" alt="">
	</div>
	<div id="Contact">
		<a href="https://sholy.fr/uniplay/contact.php">
			<img src="images/Contact.png" width="94" height="59" border="0" alt=""></a>
	</div>
	<div id="newsletter-16">
		<img src="images/newsletter_16.png" width="39" height="1655" alt="">
	</div>
	<div id="newsletter-17">
		<img src="images/newsletter_17.png" width="123" height="81" alt="">
	</div>
	<div id="newsletter-18">
		<img src="images/newsletter_18.png" width="84" height="76" alt="">
	</div>
	<div id="newsletter-19">
		<img src="images/newsletter_19.png" width="94" height="72" alt="">
	</div>
	<div id="newsletter-20">
		<img src="images/newsletter_20.png" width="69" height="71" alt="">
	</div>
	<div id="newsletter-21">
		<img src="images/newsletter_21.png" width="86" height="43" alt="">
	</div>
	<div id="newsletter-22">
		<img src="images/newsletter_22.png" width="40" height="1524" alt="">
	</div>
	<div id="sitex20projet">
		<a href="https://unichamps.sholy.fr/actu/actu.php">
			<img src="images/site-projet.png" width="444" height="263" border="0" alt="Site projet"></a>
	</div>
	<div id="newsletter-24">
		<img src="images/newsletter_24.png" width="13" height="1524" alt="">
	</div>
	<div id="newsletter-25">
		<img src="images/newsletter_25.png" width="444" height="10" alt="">
	</div>
	<div id="newsletter-26">
		<img src="images/newsletter_26.png" width="133" height="1251" alt="">
	</div>
	<div id="UNICHAMPS">
		<a href="https://unichamps.sholy.fr">
			<img src="images/UNICHAMPS.png" width="176" height="76" border="0" alt=""></a>
	</div>
	<div id="newsletter-28">
		<img src="images/newsletter_28.png" width="135" height="1251" alt="">
	</div>
	<div id="newsletter-29">
		<img src="images/newsletter_29.png" width="176" height="1175" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>