<html>
<head>
<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (newsletter.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:882px;
	height:2471px;
}

#newsletter-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:882px;
	height:15px;
}

#newsletter-02 {
	position:absolute;
	left:0px;
	top:15px;
	width:180px;
	height:155px;
}

#sitex20agencex20 {
	position:absolute;
	left:180px;
	top:15px;
	width:86px;
	height:118px;
}

#newsletter-04 {
	position:absolute;
	left:266px;
	top:15px;
	width:616px;
	height:23px;
}

#newsletter-05 {
	position:absolute;
	left:266px;
	top:38px;
	width:188px;
	height:5px;
}

#inscription {
	position:absolute;
	left:454px;
	top:38px;
	width:123px;
	height:57px;
}

#newsletter-07 {
	position:absolute;
	left:577px;
	top:38px;
	width:305px;
	height:7px;
}

#newsletter-08 {
	position:absolute;
	left:266px;
	top:43px;
	width:26px;
	height:127px;
}

#HOMEx20 {
	position:absolute;
	left:292px;
	top:43px;
	width:84px;
	height:57px;
}

#newsletter-10 {
	position:absolute;
	left:376px;
	top:43px;
	width:78px;
	height:2px;
}

#newsletter-11 {
	position:absolute;
	left:376px;
	top:45px;
	width:4px;
	height:125px;
}

#actu {
	position:absolute;
	left:380px;
	top:45px;
	width:69px;
	height:60px;
}

#newsletter-13 {
	position:absolute;
	left:449px;
	top:45px;
	width:5px;
	height:125px;
}

#newsletter-14 {
	position:absolute;
	left:577px;
	top:45px;
	width:6px;
	height:125px;
}

#Contact {
	position:absolute;
	left:583px;
	top:45px;
	width:94px;
	height:59px;
}

#newsletter-16 {
	position:absolute;
	left:677px;
	top:45px;
	width:205px;
	height:125px;
}

#newsletter-17 {
	position:absolute;
	left:454px;
	top:95px;
	width:123px;
	height:75px;
}

#newsletter-18 {
	position:absolute;
	left:292px;
	top:100px;
	width:84px;
	height:70px;
}

#newsletter-19 {
	position:absolute;
	left:583px;
	top:104px;
	width:94px;
	height:66px;
}

#newsletter-20 {
	position:absolute;
	left:380px;
	top:105px;
	width:69px;
	height:65px;
}

#newsletter-21 {
	position:absolute;
	left:180px;
	top:133px;
	width:86px;
	height:37px;
}

#newsletter-22 {
	position:absolute;
	left:0px;
	top:170px;
	width:58px;
	height:2301px;
}

#sitex20projet {
	position:absolute;
	left:58px;
	top:170px;
	width:780px;
	height:263px;
}

#newsletter-24 {
	position:absolute;
	left:838px;
	top:170px;
	width:44px;
	height:2301px;
}

#newsletter-25 {
	position:absolute;
	left:58px;
	top:433px;
	width:780px;
	height:16px;
}

#newsletter-26 {
	position:absolute;
	left:58px;
	top:449px;
	width:295px;
	height:238px;
}

#UNICHAMPS {
	position:absolute;
	left:353px;
	top:449px;
	width:176px;
	height:76px;
}

#newsletter-28 {
	position:absolute;
	left:529px;
	top:449px;
	width:309px;
	height:238px;
}

#newsletter-29 {
	position:absolute;
	left:353px;
	top:525px;
	width:176px;
	height:162px;
}

#newsletter-30 {
	position:absolute;
	left:58px;
	top:687px;
	width:110px;
	height:810px;
}

#newsletter-31 {
	position:absolute;
	left:168px;
	top:687px;
	width:545px;
	height:362px;
}

#newsletter-32 {
	position:absolute;
	left:713px;
	top:687px;
	width:125px;
	height:788px;
}

#newsletter-33 {
	position:absolute;
	left:168px;
	top:1049px;
	width:545px;
	height:426px;
}

#newsletter-34 {
	position:absolute;
	left:168px;
	top:1475px;
	width:364px;
	height:22px;
}

#newsletter-35 {
	position:absolute;
	left:532px;
	top:1475px;
	width:226px;
	height:160px;
}

#newsletter-36 {
	position:absolute;
	left:758px;
	top:1475px;
	width:80px;
	height:210px;
}

#newsletter-37 {
	position:absolute;
	left:58px;
	top:1497px;
	width:49px;
	height:188px;
}

#newsletter-37038 {
	position:absolute;
	left:107px;
	top:1497px;
	width:302px;
	height:146px;
}

#newsletter-39 {
	position:absolute;
	left:409px;
	top:1497px;
	width:123px;
	height:188px;
}

#newsletter-40 {
	position:absolute;
	left:532px;
	top:1635px;
	width:226px;
	height:50px;
}

#newsletter-41 {
	position:absolute;
	left:107px;
	top:1643px;
	width:302px;
	height:42px;
}

#newsletter-42 {
	position:absolute;
	left:58px;
	top:1685px;
	width:11px;
	height:786px;
}

#newsletter-41043 {
	position:absolute;
	left:69px;
	top:1685px;
	width:385px;
	height:161px;
}

#newsletter-44 {
	position:absolute;
	left:454px;
	top:1685px;
	width:44px;
	height:786px;
}

#newsletter-43 {
	position:absolute;
	left:498px;
	top:1685px;
	width:287px;
	height:161px;
}

#newsletter-46 {
	position:absolute;
	left:785px;
	top:1685px;
	width:53px;
	height:786px;
}

#newsletter-47 {
	position:absolute;
	left:69px;
	top:1846px;
	width:385px;
	height:625px;
}

#newsletter-48 {
	position:absolute;
	left:498px;
	top:1846px;
	width:287px;
	height:625px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (newsletter.psd) -->
<div id="Tableau_01">
	<div id="newsletter-01">
		<img src="images/newsletter_01.png" width="882" height="15" alt="">
	</div>
	<div id="newsletter-02">
		<img src="images/newsletter_02.png" width="180" height="155" alt="">
	</div>
	<div id="sitex20agencex20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/site-agence-.png" width="86" height="118" border="0" alt="site agence"></a>
	</div>
	<div id="newsletter-04">
		<img src="images/newsletter_04.png" width="616" height="23" alt="">
	</div>
	<div id="newsletter-05">
		<img src="images/newsletter_05.png" width="188" height="5" alt="">
	</div>
	<div id="inscription">
		<a href="https://discord.gg/6DAZJdRbkk"
			onmouseover="window.status='inscription via discord';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/inscription.png" width="123" height="57" border="0" alt="inscription via discord"></a>
	</div>
	<div id="newsletter-07">
		<img src="images/newsletter_07.png" width="305" height="7" alt="">
	</div>
	<div id="newsletter-08">
		<img src="images/newsletter_08.png" width="26" height="127" alt="">
	</div>
	<div id="HOMEx20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/HOME-.png" width="84" height="57" border="0" alt="accueil du site"></a>
	</div>
	<div id="newsletter-10">
		<img src="images/newsletter_10.png" width="78" height="2" alt="">
	</div>
	<div id="newsletter-11">
		<img src="images/newsletter_11.png" width="4" height="125" alt="">
	</div>
	<div id="actu">
		<a href="https://sholy.fr/uniplay/actu.php">
			<img src="images/actu.png" width="69" height="60" border="0" alt="actu du projet"></a>
	</div>
	<div id="newsletter-13">
		<img src="images/newsletter_13.png" width="5" height="125" alt="">
	</div>
	<div id="newsletter-14">
		<img src="images/newsletter_14.png" width="6" height="125" alt="">
	</div>
	<div id="Contact">
		<a href="https://sholy.fr/uniplay/contact.php">
			<img src="images/Contact.png" width="94" height="59" border="0" alt=""></a>
	</div>
	<div id="newsletter-16">
		<img src="images/newsletter_16.png" width="205" height="125" alt="">
	</div>
	<div id="newsletter-17">
		<img src="images/newsletter_17.png" width="123" height="75" alt="">
	</div>
	<div id="newsletter-18">
		<img src="images/newsletter_18.png" width="84" height="70" alt="">
	</div>
	<div id="newsletter-19">
		<img src="images/newsletter_19.png" width="94" height="66" alt="">
	</div>
	<div id="newsletter-20">
		<img src="images/newsletter_20.png" width="69" height="65" alt="">
	</div>
	<div id="newsletter-21">
		<img src="images/newsletter_21.png" width="86" height="37" alt="">
	</div>
	<div id="newsletter-22">
		<img src="images/newsletter_22.png" width="58" height="2301" alt="">
	</div>
	<div id="sitex20projet">
		<a href="https://unichamps.sholy.fr/actu/actu.php">
			<img src="images/site-projet.png" width="780" height="263" border="0" alt="Site projet"></a>
	</div>
	<div id="newsletter-24">
		<img src="images/newsletter_24.png" width="44" height="2301" alt="">
	</div>
	<div id="newsletter-25">
		<img src="images/newsletter_25.png" width="780" height="16" alt="">
	</div>
	<div id="newsletter-26">
		<img src="images/newsletter_26.png" width="295" height="238" alt="">
	</div>
	<div id="UNICHAMPS">
		<a href="https://unichamps.sholy.fr">
			<img src="images/UNICHAMPS.png" width="176" height="76" border="0" alt=""></a>
	</div>
	<div id="newsletter-28">
		<img src="images/newsletter_28.png" width="309" height="238" alt="">
	</div>
	<div id="newsletter-29">
		<img src="images/newsletter_29.png" width="176" height="162" alt="">
	</div>
	<div id="newsletter-30">
		<img src="images/newsletter_30.png" width="110" height="810" alt="">
	</div>
	<div id="newsletter-31">
		<a href="https://www.instagram.com/unichamps_officiel/">
			<img src="images/newsletter_31.png" width="545" height="362" border="0" alt=""></a>
	</div>
	<div id="newsletter-32">
		<img src="images/newsletter_32.png" width="125" height="788" alt="">
	</div>
	<div id="newsletter-33">
		<img src="images/newsletter_33.png" width="545" height="426" alt="">
	</div>
	<div id="newsletter-34">
		<img src="images/newsletter_34.png" width="364" height="22" alt="">
	</div>
	<div id="newsletter-35">
		<a href="https://iutb.univ-paris13.fr">
			<img src="images/newsletter_35.png" width="226" height="160" border="0" alt=""></a>
	</div>
	<div id="newsletter-36">
		<img src="images/newsletter_36.png" width="80" height="210" alt="">
	</div>
	<div id="newsletter-37">
		<img src="images/newsletter_37.png" width="49" height="188" alt="">
	</div>
	<div id="newsletter-37038">
		<a href="https://sport-u-iledefrance.com">
			<img src="images/newsletter_37-38.png" width="302" height="146" border="0" alt=""></a>
	</div>
	<div id="newsletter-39">
		<img src="images/newsletter_39.png" width="123" height="188" alt="">
	</div>
	<div id="newsletter-40">
		<img src="images/newsletter_40.png" width="226" height="50" alt="">
	</div>
	<div id="newsletter-41">
		<img src="images/newsletter_41.png" width="302" height="42" alt="">
	</div>
	<div id="newsletter-42">
		<img src="images/newsletter_42.png" width="11" height="786" alt="">
	</div>
	<div id="newsletter-41043">
		<a href="https://www.univ-paris13.fr">
			<img src="images/newsletter_41-43.png" width="385" height="161" border="0" alt=""></a>
	</div>
	<div id="newsletter-44">
		<img src="images/newsletter_44.png" width="44" height="786" alt="">
	</div>
	<div id="newsletter-43">
		<a href="https://www.univ-paris13.fr/sport/">
			<img src="images/newsletter_43.png" width="287" height="161" border="0" alt=""></a>
	</div>
	<div id="newsletter-46">
		<img src="images/newsletter_46.png" width="53" height="786" alt="">
	</div>
	<div id="newsletter-47">
		<img src="images/newsletter_47.png" width="385" height="625" alt="">
	</div>
	<div id="newsletter-48">
		<img src="images/newsletter_48.png" width="287" height="625" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>